.blog {
  padding: 70px 0;
  text-align: center;

  @media (min-width: $screen-lg) {
    padding: 120px 0;
  }
}

.blog__list {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0 20px;
  padding: 0;
  list-style: none;

  & > li {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
  }

  @media (min-width: $screen-sm) {
    margin-left: -20px;
    justify-content: space-evenly;

    & > li {
      width: calc(50% - 20px);
      height: 300px;
      margin-left: 20px;
    }
  }

  @media (min-width: $screen-md) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 15px;
    margin-left: 0;
    margin-bottom: 40px;

    & > li {
      width: 100%;
      height: 100%;
      margin-left: 0;
    }
  }

  @media (min-width: $screen-lg) {
    grid-auto-rows: 370px;
    grid-gap: 30px;
    margin: 60px 0;
  }
}

.blog__text {
  padding: 0 5%;
  font-size: 2.1rem;
  line-height: (29/21);
  text-transform: none;

  @media (min-width: $screen-md) {
    padding: 0 15%;
  }
}
