.category-result {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  overflow-x: auto;

  & > li {
    flex-shrink: 0;
    display: block;
    width: 100%;
    height: 240px;
    margin-right: 20px;
  }

  @media (min-width: $screen-sm - 1) {
    & > li {
      width: 50%;
      height: 270px;
    }
  }

  @media (min-width: $screen-md - 1) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 240px;
    grid-gap: 15px;

    & > li {
      width: 100%;
      height: 100%;
      margin-right: 0;
    }
  }

  @media (min-width: $screen-lg - 1) {
    display: grid;
    grid-auto-rows: 280px;
    grid-gap: 30px;
  }
}
